DB_HOST=localhost
DB_KEY=22d89667b85011d157292c03580db4c2
DB_NAME=Proyecto
DB_PASSWORD=Nh52895390
DB_PORT=5432
DB_USER=postgres
DB_SSLMODE=disable
MONITOR_PASS=234sdfds1
MONITOR_USER=monitor@localhost.com
PORT=8080
MAIL_ADRESS=monitordeprocesos@outlook.com
MAIL_PASSWORD=Monitor123!
MAIL_SMTP_SERVER=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
TOKEN_KEY=ZL!wkD+FT<PeP?WjTG:Y/PhR>24wW!b]