DB_HOST=ep-falling-sun-05466865.ap-southeast-1.aws.neon.tech
DB_KEY=22d89667b85011d157292c03580db4c2
DB_NAME=postgres
DB_PASSWORD=rH6y0qFCztUZ
DB_PORT=5432
DB_USER=fl0user
DB_SSLMODE=require
MONITOR_PASS=234sdfds1
MONITOR_USER=monitor@localhost.com
PORT=8080
MAIL_ADRESS=monitordeprocesos@outlook.com
MAIL_PASSWORD=Monitor123!
MAIL_SMTP_SERVER=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
TOKEN_KEY=ZL!wkD+FT<PeP?WjTG:Y/PhR>24wW!b]