<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 11px;
        }

        h1 {
            font-size: 20px;
            color: #333;
        }

        p {
            font-size: 12px;
            color: #666;
        }

        .footer {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!-- Usar type NewIncident struct {
ID            int
NombreProceso string
Descripcion   string
Tipo          string
} -->
<h1>Nuevo Ticket en proceso {{.NombreProceso}}</h1>
<p>Estimado usuario</p>
<p>Se ha generado un nuevo ticket con ID: <span class="incident-details">{{.ID}}</span>
    <br>Perteneciente al proceso: "<span class="incident-details">{{.NombreProceso}}</span>"
    <br>Con tipo: "<span class="incident-details">{{.Tipo}}</span>".</p>
<p>
    La descripción del ticket es: <br>"<span class="incident-details">{{.Descripcion}}</span>".</p>
<p>Para ver los detalles del incidente, por favor utilice la aplicación.</p>
<p>¡Gracias por utilizar Uipath Monitor!</p>
<p>Por favor, mantenga esta información de manera segura y no la comparta con nadie.</p>
<p class="footer">
    Esta es una notificación automática.
    <br>Por favor, no responda este mensaje
    <br>
    <img src="data:image/png;base64, {{.LogoBase64}}" alt="Logo de la compañía" class="logo">
</p>

</body>
</html>
